* {
    bg-col:  #16161ee6;
    selected-col: #424153;
    accent: #e0af68e6;
    fg-col: #cccccc;
    fg-col2: #e0af68;

	padding: 0;
	margin: 0;

    width: 450;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    height: 500px;
    border: 3px;
	border-radius: 0px;
    border-color: @accent;
    background-color: @bg-col;
}

mainbox {
    background-color: transparent;
	children: [inputbar,listview];
}

inputbar {
    children: [prompt,entry];
    background-color: transparent;
    border-radius: 0px;
    padding: 0;
}

prompt {
    background-color: transparent;
    text-color: @fg-col2;
    border-radius: 0px;
    margin: 20px -7px 0px 20px;
}

entry {
    padding: 2px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: transparent;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 1;
    background-color: transparent;
}

element {
    padding: 2px 5px;
    background-color: transparent;
    text-color: @fg-col  ;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
}

element selected {
	border-radius: 0px;
	background-color: transparent;
    text-color: @fg-col2 ;
}
