* {
    bg-col:  #424153e6;
    selected-col: #424153;
    accent: transparent;
    fg-col: #cccccc;
    fg-col2: #cccccc;

    width: 700;
    font: "JetBrainsMono Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: transparent;
    text-color:       inherit;
}

window {
    height: 400px;
    border: 3px;
	border-radius: 8px;
    border-color: @accent;
    background-color: @bg-col;
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: transparent;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @accent;
    padding: 6px;
    text-color: @fg-col2;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: transparent;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 3;
    lines: 8;
    background-color: transparent;
}

element {
    padding: 2px 5px;
    background-color: transparent;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
	border-radius: 5px;
	background-color: @fg-col2;
    text-color: @selected-col ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: transparent;
    text-color: @fg-col;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
	border-radius: 5px;
	background-color: @fg-col2;
    text-color: @selected-col ;
}

message {
    background-color: transparent;
    margin: -20px 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @accent;
    background-color: transparent;
	horizontal-align: 0.5;
}
