configuration {
	modes: "window,drun,run,ssh,filebrowser";
	show-icons: true;
	icon-theme: "Oranchelo";
	terminal: "wezterm";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-filebrowser: " 󰈔  Files ";
	display-ssh: "   SSH";
    display-window: " 󱂬  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;

  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
@theme "tokyonight-night"
