// works on 1920x1080
// should work on other sizes

{
	"name": "main",
	"layer": "top",
	"height": 10,
	"width": 1890, //depends on the display size
	"margin-top": 5,
	"margin-bottom": -10,
	"spacing": 0,
	"fixed-center": true,
	"exclusive": true,
	"modules-left": ["custom/spacer","river/tags"],
	"modules-center": ["custom/player"],
	"modules-right": ["group/hardware","custom/separator","group/misc","custom/separator","clock","custom/spacer"],

	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"backlight",
			"wireplumber",
		],
	},
	"group/misc": {
		"orientation": "horizontal",
		"modules": [
			"custom/power",
			"battery",
			"network",
			"keyboard-state",
		],
	},

	"river/tags": {
		"num-tags":9,
		"disable-click":false,
	},
	"backlight": {
		"device": "intel_backlight",
		"format": " {icon} {percent:3}%",
		"format-icons": [
			"󰃞",
			"󰃝",
			"󰃟",
			"󰃠"
		],
		"tooltip": false,
	},
	"wireplumber": {
		"format": " {icon} {volume:3}%",
		"format-muted": " 󰸈  shh",
		"on-click": "pactl set-sink-mute 0 toggle",
		"on-click-right": "pavucontrol",
		"format-icons": [
			"",
			"",
			""
		],
		"tooltip": false,
	},
	"clock": {
		"interval": 10,
		"format": "{:%H:%M}",
		"timezone": "Europe/London",
		"tooltip": true,
	},
	"custom/separator": {
		"return-type": "",
		"format": "{}|",
		"tooltip": false,
	},
	"keyboard-state": {
    	"numlock": true,
    	"capslock": false,
		"device-path": "/dev/input/event0",
		"binding-keys": [58,69],
    	"format": "{icon}",
    	"format-icons": {
        	"locked": " ",
        	"unlocked": " "
    	},
	},
	"custom/power": {
		"on-click": "~/.config/scripts/powermenu.sh",
		"format": " ⏻ ",
		"tooltip": false,
	},
	"battery": {
		"bat": "BAT1",
		"format": "{icon}",
		"format-charging": "󱐋 ",
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" "
		],
		"full-at": 96,
		"tooltip": true,
		"tooltip-format": "{capacity}%",
		"interval": 5,
	},
	"network": {
		"format": "{icon}",
		"format-wifi": "󰤨 ",
		"format-ethernet": "󰤨 ",
		"format-disconnected": "󰤭 ",
		"tooltip": true,
		"tooltip-format": " {bandwidthUpBits}\n {bandwidthDownBits}",
	},
	"custom/player":{
		"exec":"~/.config/scripts/player.sh --title 38",
		"on-click":"~/.config/scripts/player-controls.sh --toggle",
		"format":"{:38}", // needs to be 3 higher than in exec unless the output is a single character
		"interval":1,
		"tooltip":false,
	},
	
	"custom/spacer":{
		"return-type": "",
		"format": "{} ",
		"tooltip": false,
	},
}
