// 1920x1080
{
	"name": "main",
	"layer": "top",
	"width": 1894,
	"height": 10,
	"margin-top": 5,
	"margin-bottom": -10,
	"spacing": 6,
	"fixed-center": true,
	"exclusive": true,
	"modules-left": ["sway/workspaces","river/tags"],
	"modules-center": [],
	"modules-right": ["group/hardware","group/time","group/misc"],
	"sway/workspaces": {
		"disable-scroll": true,
		"warp-on-scroll": false,
		"format": "{icon}",
		"format-icons": {
			"urgent": "󰗖",
			"focused": "",
			"default": "",
		},
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
		},
		"sort-by-number": true
	},
	"backlight": {
		"device": "intel_backlight",
		"format": " {icon} {percent:3}%",
		"format-icons": [
			"󰃞",
			"󰃝",
			"󰃟",
			"󰃠"
		],
		"tooltip": false,
	},
	"river/tags":{
		"num-tags":9,
		"disable-click":false,
	},
	"wireplumber": {
		"format": " {icon} {volume:3}%",
		"format-muted": " 󰸈  shh",
		"on-click": "pactl set-sink-mute 0 toggle",
		"on-click-right": "pavucontrol",
		"format-icons": [
			"",
			"",
			""
		],
		"tooltip": false,
	},

	"group/hardware":{
		"orientation":"horizontal",
		"modules":[
			"backlight",
			"custom/sep",
			"wireplumber",
		],
	},
	"clock": {
		"interval": 10,
		"format": "{:%H:%M}",
		"timezone": "Europe/London",
		"tooltip": true,
	},
		"clock#date": {
		"interval": 10,
		"format": "{:%Y/%m/%d}",
		"timezone": "Europe/London",
		"tooltip": true,
	},

	"group/time":{
		"orientation":"horizontal",
		"modules":[
		"clock",
		"custom/sep",
		"clock#date",
	],
	},

	"custom/sep": {
		"return-type": "",
		"format": "{}|",
		"tooltip": false,
	},
	"custom/power": {
		"on-click": "~/.config/scripts/powermenu.sh",
		"format": " ⏻ ",
		"tooltip": false,
	},
	"battery": {
		"bat": "BAT1",
		"format": "{icon}",
		"format-charging": "󱐋 ",
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" "
		],
		"full-at": 96,
		"tooltip": true,
		"tooltip-format": "{capacity}%",
		"interval": 5,
	},
	"network": {
		"format": "{icon}",
		"format-wifi": "󰤨 ",
		"format-ethernet": "󰤨 ",
		"format-disconnected": "󰤭 ",
		"tooltip": true,
		"tooltip-format": " {bandwidthUpBits}\n {bandwidthDownBits}",
	},
	"group/misc": {
		"orientation": "horizontal",
		"modules": [
			"custom/power",
			"battery",
			"network",
		]
	},

	"custom/player":{
		"exec":"~/.config/scripts/player.sh --title 30",
		"on-click":"~/.config/scripts/player-controls.sh --toggle",
		"format":"{:33}", // needs to be 3 higher than in exec
		"interval":2,
		"tooltip":false,
	},
}
