configuration {
	show-icons: false;
}

/* 1920x1080 */
* {
    bg-col:  #1e1e2ee6;
    accent: #cba6f7e6;
    fg-col: #cdd6f4;
    fg-col2: #cba6f7;

    font: "JetBrainsMono Nerd Font 26";
}

window {
    /* properties for window widget */
    transparency:               "real";
    location:                   north east;
    anchor:                     north east;
    fullscreen:                 false;
	height:						88px;
    width: 						380;
    x-offset:                   -12px;
    y-offset:                   38px;

    /* properties for all widgets */
    enabled:                    true;
    margin:                     0px;
    padding:                    0px;
    border:                     2px solid;
    border-radius:              0;
    border-color:               @border-col;
    cursor:                     "default";
    background-color:           transparent;
}

mainbox {
	spacing: 15px;
	padding: 15px;
	background-color: @bg-col;
	children: [listview];
	border: 3px;
	border-radius: 0px;
    border-color: @accent;
}

listview {
	margin: 0 6px 0 0;
	background-color: transparent;
	columns: 0;
	lines: 6;
	layout: horizontal;
	fixed-height: true;
	fixed-columns: true;
	spacing: 28;
	cycle: true;
}

element {
	text-color: @fg-col;
	background-color: transparent;
	width: 32px;
}

element-text {
	font: inherit;
	text-color: inherit;
	background-color: inherit;
}

element selected.normal {
	text-color: @fg-col2;
}
